<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Feed</title>
</head>

<style>
    /* * {
        margin: 0;
        padding: 0;
    }
 */



    #img_pfp {
        height: 150px;
        width: 150px;
        border: solid 3px rgb(236, 14, 14);
        border-radius: 50%;
        position: relative;
        left: 150px;
        bottom: 30px;

    }

    .div_pfp {
        display: flex;
        align-items: start;
        justify-content: start;
        background-color: black;
        width: 200px;
        height: 200px;
        clip-path: path("M 0,150 A 10,10 0,0,1 10,140 A 10,10 0,0,0 140,10 A 10,10 0,0,1 140,0 L 200,0 L 200,200 L 0,200 L 0,140 Z");
    }

    .div_pfp_header {

        background-color: rgb(51, 51, 51);
        height: 200px;
        width: 80%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>

<body>

    <img src="https://i.pinimg.com/736x/e9/28/2b/e9282b4ef2eb2aebe6e498661c42c0c8.jpg" alt="" id="img_pfp">

   <div class="div-pfp-moldurapfp">

    <div class="div_pfp">
    </div>
   </div>
    <div class="div_pfp_header">
        
    </div>


</body>

</html>